#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[spanish, activeacute]{babel}


%opening
\title{Tarea 3 \\ Matemática Estructural y Lógica}
\date{Fecha límite de entrega: Viernes 23 de Marzo, 12 PM.}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea 3
\begin_inset Newline newline
\end_inset

Matemática Estructural y Lógica
\end_layout

\begin_layout Date
Fecha límite de entrega: Viernes 23 de Marzo, 12 PM
\end_layout

\begin_layout Standard
Los puntos 1,2,3 y 5 tienen un valor de 0.75/5.
 El punto 4 tiene un valor de 2/5.
 
\end_layout

\begin_layout Enumerate
Se dice que dos conjuntos 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 son disjuntos si 
\begin_inset Formula $X\cap Y=\emptyset$
\end_inset

.
 Sean 
\begin_inset Formula $A,A',B,B'$
\end_inset

 conjuntos tales que 
\begin_inset Formula $A\subseteq A'$
\end_inset

 y 
\begin_inset Formula $B\subseteq B'$
\end_inset

.
 Demuestre que si 
\begin_inset Formula $A'$
\end_inset

 y 
\begin_inset Formula $B'$
\end_inset

 son disjuntos entonces 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son disjuntos.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 conjuntos cualesquiera.
 Demuestre que
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(A\setminus B)^{c}\cap(B\setminus A)^{c}=(A\cup B)^{c}\cup(A\cap B)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Demuestre que 
\begin_inset Formula $(B\cap A=\emptyset)\implies((A\cup B)\setminus B)=A$
\end_inset

.
 (Ayuda: Suponga la hipótesis y demuestre que 
\begin_inset Formula $A\subseteq((A\cup B)\setminus B)$
\end_inset

 y 
\begin_inset Formula $((A\cup B)\setminus B)\subseteq A$
\end_inset

).
\end_layout

\begin_layout Enumerate
Sean A y B conjuntos cualesquiera.
 Demuestre o refute cada una de las siguientes afirmaciones: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\setminus(A\setminus B)=A\cap B$
\end_inset

; 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\cup B=A\cap B)\equiv(A=B)$
\end_inset

; 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\subseteq B)\implies(A^{c}\subseteq B^{c})$
\end_inset

; 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\subseteq B)\implies(B^{c}\subseteq A^{c})$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Demuestre que 
\begin_inset Formula $A\cup B=(A\setminus B)\cup(B\setminus A)\cup(A\cap B)$
\end_inset

 para cualesquiera 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 conjuntos.
 
\end_layout

\end_body
\end_document
