#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\false}{\texttt{false} }
\newcommand{\true}{\texttt{true} }
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea 4
\begin_inset Newline newline
\end_inset

Matemática Estructural y Lógica
\end_layout

\begin_layout Standard
Esta solución tiene más pasos de los necesarios en pro de que cada resultado
 sea transparente
\end_layout

\begin_layout Enumerate
[1] De un ejemplo de una relación que sea 
\end_layout

\begin_deeper
\begin_layout Enumerate
simétrica y también antisimétrica
\end_layout

\begin_deeper
\begin_layout Standard
La igualdad: 
\begin_inset Formula $=$
\end_inset

, Veamos que es tanto simétrica como antisimétrica
\end_layout

\begin_layout Itemize
Simétrica:
\begin_inset Formula 
\begin{align*}
 & =\text{ es simétrica}\\
\equiv & \left\langle \text{Def de simetría}\right\rangle \\
 & \left(\forall x,y\mid:x=y\implies y=x\right)\\
\equiv & \left\langle \text{La igualdad es conmutativa}\right\rangle \\
 & \left(\forall x,y\mid:x=y\implies x=y\right)\\
\equiv & \left\langle \text{La implicación es reflexiva}\right\rangle \\
 & \left(\forall x,y\mid:\true\right)\\
\equiv & \left\langle \text{Identidad del \ensuremath{\land}}\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Antisimétrica:
\begin_inset Formula 
\begin{align*}
 & =\text{ es antisimétrica}\\
\equiv & \left\langle \text{Def de antisimetría}\right\rangle \\
 & \left(\forall x,y\mid:x=y\land y=x\implies x=y\right)\\
\equiv & \left\langle \text{La igualdad es conmutativa}\right\rangle \\
 & \left(\forall x,y\mid:x=y\land x=y\implies x=y\right)\\
\equiv & \left\langle \text{Idempotencia}\right\rangle \\
 & \left(\forall x,y\mid:x=y\implies x=y\right)\\
\equiv & \left\langle \text{La implicación es reflexiva}\right\rangle \\
 & \left(\forall x,y\mid:\true\right)\\
\equiv & \left\langle \text{Identidad del \ensuremath{\land}}\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
antisimétrica pero no sea simétrica
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\leq$
\end_inset

.
 Veamos que es antisimétrica (mediante demostración) y que no es simétrica
 (mediante contraejemplo)
\end_layout

\begin_layout Itemize
Antisimétrica:
\begin_inset Formula 
\begin{align*}
 & \leq\text{ es antisimétrica}\\
\equiv & \left\langle \text{Def de antisimetría}\right\rangle \\
 & \left(\forall x,y\mid:x\leq y\land y\leq x\implies x=y\right)\\
\equiv & \left\langle a\leq b\equiv a<b\lor a=b\right\rangle \\
 & \left(\forall x,y\mid:\left(x<y\lor x=y\right)\land\left(y<x\lor y=x\right)\implies x=y\right)\\
\equiv & \left\langle \text{=es conmutativa}\right\rangle \\
 & \left(\forall x,y\mid:\left(x<y\lor x=y\right)\land\left(y<x\lor x=y\right)\implies x=y\right)\\
\equiv & \left\langle \text{Distributividad del }\lor\text{ sobre el }\land\right\rangle \\
 & \left(\forall x,y\mid:\left(x<y\land y<x\right)\lor x=y\implies x=y\right)\\
\equiv & \left\langle \text{Por tricotomía solo una de las tres es cierta: }a<b\text{, }b<a\text{, }a=b\right\rangle \\
 & \left(\forall x,y\mid:\false\lor x=y\implies x=y\right)\\
\equiv & \left\langle \text{Identidad del }\lor\right\rangle \\
 & \left(\forall x,y\mid:x=y\implies x=y\right)\\
\equiv & \left\langle \text{Implicación es reflexiva}\right\rangle \\
 & \left(\forall x,y\mid:\true\right)\\
\equiv & \left\langle \text{Identidad del \ensuremath{\land}}\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
No es simétrica: Contraejemplo 
\begin_inset Formula $3\leq4$
\end_inset

 pero 
\begin_inset Formula $4\not\leq3$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
[2] Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto cualquiera.
 Sean 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 relaciones de 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $X$
\end_inset

, es decir 
\begin_inset Formula $R:\,X\to X$
\end_inset

, 
\begin_inset Formula $S:\,X\to X$
\end_inset

.
 Demuestre o refute (es decir, de un contraejemplo diciendo claramente quiénes
 son los conjuntos 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son reflexivas, 
\begin_inset Formula $R\cap S$
\end_inset

 es reflexiva
\begin_inset Formula 
\begin{align*}
 & R\text{ y }S\text{ son reflexivas},\text{ }R\cap S\text{ es reflexiva}\\
\equiv & \left\langle \text{ Definición de reflexividad}\right\rangle \\
 & \left(\forall x\in X\mid:xRx\right)\land\left(\forall x\in X\mid:xSx\right)\implies\left(\forall x\in X\mid:x\left(R\cap S\right)x\right)\\
\equiv & \left\langle \text{ Definición de intersección }\right\rangle \\
 & \left(\forall x\in X\mid:xRx\right)\land\left(\forall x\in X\mid:xSx\right)\implies\left(\forall x\in X\mid:xRx\land xSx\right)\\
\equiv & \left\langle \text{ Partir rango }\right\rangle \\
 & \left(\forall x\in X\mid:xRx\land xSx\right)\implies\left(\forall x\in X\mid:xRx\land xSx\right)\\
\equiv & \left\langle \text{ Implica es reflexiva: }p\Rightarrow p\equiv\true\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son reflexivas, 
\begin_inset Formula $R\cup S$
\end_inset

 es reflexiva
\begin_inset Formula 
\begin{align*}
 & R\text{ y }S\text{ son reflexivas},\text{ }R\cup S\text{ es reflexiva}\\
\equiv & \left\langle \text{Definición de reflexividad}\right\rangle \\
 & \left(\forall x\in X\mid:xRx\right)\land\left(\forall x\in X\mid:xSx\right)\implies\left(\forall x\in X\mid:x\left(R\cup S\right)x\right)\\
\equiv & \left\langle \text{Definición de intersección }\right\rangle \\
 & \left(\forall x\in X\mid:xRx\right)\land\left(\forall x\in X\mid:xSx\right)\implies\left(\forall x\in X\mid:xRx\lor xSx\right)\\
\equiv & \left\langle \text{Partir rango }\right\rangle \\
 & \left(\forall x\in X\mid:xRx\land xSx\right)\implies\left(\forall x\in X\mid:xRx\lor xSx\right)\\
\equiv & \left\langle \text{Por debilitamiento, }a\land b\implies a\lor b\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son simétricas, 
\begin_inset Formula $R\cap S$
\end_inset

 es simétrica
\begin_inset Formula 
\begin{align*}
 & R\text{ y }S\text{ son simétricas},\text{ }R\cap S\text{ es simétrica}\\
\equiv & \left\langle \text{Definición de simetría}\right\rangle \\
 & \left(\forall x,y\mid:xRy\Rightarrow yRx\right)\land\left(\forall x,y\mid:xSy\Rightarrow ySx\right)\implies\left(\forall x,y\mid:x\left(R\cap S\right)y\Rightarrow y\left(R\cap S\right)x\right)\\
\equiv & \left\langle \text{Definición de intersección }\right\rangle \\
 & \left(\forall x,y\mid:xRy\Rightarrow yRx\right)\land\left(\forall x,y\mid:xSy\Rightarrow ySx\right)\implies\left(\forall x,y\mid:xRy\land xSy\Rightarrow yRx\land ySx\right)\\
\equiv & \left\langle \text{Partir rango }\right\rangle \\
 & \left(\forall x\in X\mid:xRx\land xSx\right)\implies\left(\forall x\in X\mid:xRx\lor xSx\right)\\
\equiv & \left\langle \text{Por debilitamiento, }a\land b\implies a\lor b\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son simétricas, 
\begin_inset Formula $R\cup S$
\end_inset

 es simétrica
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son transitivas, 
\begin_inset Formula $R\cap S$
\end_inset

 es transitiva
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son transitivas, 
\begin_inset Formula $R\cup S$
\end_inset

 es transitiva
\end_layout

\end_deeper
\begin_layout Enumerate
[1] Muestre que 
\begin_inset Formula $R$
\end_inset

 es asimétrica sí y solo sí 
\begin_inset Formula $R\cap R^{T}=\varnothing$
\end_inset


\end_layout

\begin_layout Enumerate
[1] Muestre que 
\begin_inset Formula $R$
\end_inset

 es antisimétrica sí y solo sí 
\begin_inset Formula $R\cap R^{T}\subseteq I$
\end_inset


\end_layout

\end_body
\end_document
