#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\false}{\texttt{false} }
\newcommand{\true}{\texttt{true} }
\usepackage{lipsum}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea 4 - Solución
\begin_inset Newline newline
\end_inset

Matemática Estructural y Lógica
\end_layout

\begin_layout Standard
Esta solución tiene más pasos de los necesarios en pro de que cada resultado
 sea transparente
\end_layout

\begin_layout Enumerate
[1] De un ejemplo de una relación que sea 
\end_layout

\begin_deeper
\begin_layout Enumerate
simétrica y también antisimétrica
\end_layout

\begin_deeper
\begin_layout Standard
La igualdad: 
\begin_inset Formula $=$
\end_inset

, Veamos que es tanto simétrica como antisimétrica
\end_layout

\begin_layout Standard

\series bold
Simétrica
\series default
:
\begin_inset Formula 
\begin{align*}
 & =\text{ es simétrica}\\
\equiv & \left\langle \text{Def de simetría}\right\rangle \\
 & \left(\forall x,y\mid:x=y\implies y=x\right)\\
\equiv & \left\langle \text{La igualdad es conmutativa}\right\rangle \\
 & \left(\forall x,y\mid:x=y\implies x=y\right)\\
\equiv & \left\langle \text{La implicación es reflexiva}\right\rangle \\
 & \left(\forall x,y\mid:\true\right)\\
\equiv & \left\langle \text{Identidad del \ensuremath{\land}}\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Antisimétrica
\series default
:
\begin_inset Formula 
\begin{align*}
 & =\text{ es antisimétrica}\\
\equiv & \left\langle \text{Def de antisimetría}\right\rangle \\
 & \left(\forall x,y\mid:x=y\land y=x\implies x=y\right)\\
\equiv & \left\langle \text{La igualdad es conmutativa}\right\rangle \\
 & \left(\forall x,y\mid:x=y\land x=y\implies x=y\right)\\
\equiv & \left\langle \text{Idempotencia}\right\rangle \\
 & \left(\forall x,y\mid:x=y\implies x=y\right)\\
\equiv & \left\langle \text{La implicación es reflexiva}\right\rangle \\
 & \left(\forall x,y\mid:\true\right)\\
\equiv & \left\langle \text{Identidad del \ensuremath{\land}}\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
antisimétrica pero no sea simétrica
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\leq$
\end_inset

.
 Veamos que es antisimétrica (mediante demostración) y que no es simétrica
 (mediante contraejemplo)
\end_layout

\begin_layout Standard

\series bold
Antisimétrica
\series default
:
\begin_inset Formula 
\begin{align*}
 & \leq\text{ es antisimétrica}\\
\equiv & \left\langle \text{Def de antisimetría}\right\rangle \\
 & \left(\forall x,y\mid:x\leq y\land y\leq x\implies x=y\right)\\
\equiv & \left\langle a\leq b\equiv a<b\lor a=b\right\rangle \\
 & \left(\forall x,y\mid:\left(x<y\lor x=y\right)\land\left(y<x\lor y=x\right)\right.\\
 & \left.\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\implies x=y\right)\\
\equiv & \left\langle \text{=es conmutativa}\right\rangle \\
 & \left(\forall x,y\mid:\left(x<y\lor x=y\right)\land\left(y<x\lor x=y\right)\right.\\
 & \left.\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\implies x=y\right)\\
\equiv & \left\langle \text{Distributividad del }\lor\text{ sobre el }\land\right\rangle \\
 & \left(\forall x,y\mid:\left(x<y\land y<x\right)\lor x=y\implies x=y\right)\\
\equiv & \left\langle \text{Por tricotomía solo una de las tres es }\right.\\
 & \left.\text{ \,cierta: }a<b\text{, }b<a\text{, }a=b\right\rangle \\
 & \left(\forall x,y\mid:\false\lor x=y\implies x=y\right)\\
\equiv & \left\langle \text{Identidad del }\lor\right\rangle \\
 & \left(\forall x,y\mid:x=y\implies x=y\right)\\
\equiv & \left\langle \text{Implicación es reflexiva}\right\rangle \\
 & \left(\forall x,y\mid:\true\right)\\
\equiv & \left\langle \text{Identidad del \ensuremath{\land}}\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
No es simétrica
\series default
: Contraejemplo 
\begin_inset Formula $3\leq4$
\end_inset

 pero 
\begin_inset Formula $4\not\leq3$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
[2] Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto cualquiera.
 Sean 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 relaciones de 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $X$
\end_inset

, es decir 
\begin_inset Formula $R:\,X\to X$
\end_inset

, 
\begin_inset Formula $S:\,X\to X$
\end_inset

.
 Demuestre o refute (es decir, de un contraejemplo diciendo claramente quiénes
 son los conjuntos 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son reflexivas, 
\begin_inset Formula $R\cap S$
\end_inset

 es reflexiva
\begin_inset Formula 
\begin{align*}
 & R\text{ y }S\text{ son reflexivas}\\
\equiv & \left\langle \text{Definición de reflexividad}\right\rangle \\
 & \left(\forall x\in X\mid:xRx\right)\land\left(\forall x\in X\mid:xSx\right)\\
\equiv & \left\langle \text{Partir rango}\right\rangle \\
 & \left(\forall x\in X\mid:xRx\land xSx\right)\\
\equiv & \left\langle \text{Definición de intersección}\right\rangle \\
 & \left(\forall x\in X\mid:x\left(R\cap S\right)x\right)\\
\equiv & \left\langle \text{ Definición de reflexividad}\right\rangle \\
 & R\cap S\text{ es reflexiva}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son reflexivas, 
\begin_inset Formula $R\cup S$
\end_inset

 es reflexiva
\begin_inset Formula 
\begin{align*}
 & R\text{ y }S\text{ son reflexivas},\text{ }\\
\equiv & \left\langle \text{Definición de reflexividad}\right\rangle \\
 & \left(\forall x\in X\mid:xRx\right)\land\left(\forall x\in X\mid:xSx\right)\\
\equiv & \left\langle \text{Partir rango }\right\rangle \\
 & \left(\forall x\in X\mid:xRx\land xSx\right)\\
\Rightarrow & \left\langle \text{Por debilitamiento, }a\land b\implies a\lor b\right\rangle \\
 & \left(\forall x\in X\mid:xRx\lor xSx\right)\\
\equiv & \left\langle \text{Definición de unión }\right\rangle \\
 & \left(\forall x\in X\mid:x\left(R\cup S\right)x\right)\\
\equiv & \left\langle \text{Definición de reflexividad}\right\rangle \\
 & R\cup S\text{ es reflexiva}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son simétricas, 
\begin_inset Formula $R\cap S$
\end_inset

 es simétrica
\begin_inset Formula 
\begin{align*}
 & R\text{ y }S\text{ son simétricas}\\
\equiv & \left\langle \text{Definición de simetría}\right\rangle \\
 & \left(\forall x,y\mid:xRy\Rightarrow yRx\right)\land\left(\forall x,y\mid:xSy\Rightarrow ySx\right)\\
\equiv & \left\langle \text{Partir rango}\right\rangle \\
 & \left(\forall x,y\mid:\left(xRy\Rightarrow yRx\right)\land\left(xSy\Rightarrow ySx\right)\right)\\
\Rightarrow & \left\langle \left(a\Rightarrow b\right)\land\left(c\Rightarrow d\right)\implies\left(a\land c\Rightarrow b\land d\right)\right\rangle \\
 & \left(\forall x,y\mid:xRy\land xSy\Rightarrow yRx\land ySx\right)\\
\equiv & \left\langle \text{Definición de intersección}\right\rangle \\
 & \left(\forall x,y\mid:x\left(R\cap S\right)y\Rightarrow y\left(R\cap S\right)x\right)\\
\equiv & \left\langle \text{Definición de simetría}\right\rangle \\
 & R\cap S\text{ es simétrica}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son simétricas, 
\begin_inset Formula $R\cup S$
\end_inset

 es simétrica
\end_layout

\begin_deeper
\begin_layout Standard
A demostrar 
\begin_inset Formula $\left(\forall x,y\mid:x\left(R\cup S\right)y\Rightarrow y\left(R\cup S\right)x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
 & R\cup S\text{ es simétrica}\\
 & \left\langle \text{Definición de simetría}\right\rangle \\
 & \left(\forall x,y\mid:x\left(R\cup S\right)y\Rightarrow y\left(R\cup S\right)x\right)\\
\equiv & \left\langle \text{Definición de unión}\right\rangle \\
 & \left(\forall x,y\mid:xRy\lor xSy\Rightarrow yRx\lor ySx\right)\\
\equiv & \left\langle \text{Por hipótesis, }R\text{ es simétrica}\right\rangle \\
 & \left(\forall x,y\mid:yRx\lor xSy\Rightarrow yRx\lor ySx\right)\\
\equiv & \left\langle \text{Por hipótesis, }S\text{ es simétrica}\right\rangle \\
 & \left(\forall x,y\mid:yRx\lor ySx\Rightarrow yRx\lor ySx\right)\\
\equiv & \left\langle \text{Implica es reflexiva}\right\rangle \\
 & \true
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son transitivas, 
\begin_inset Formula $R\cap S$
\end_inset

 es transitiva
\begin_inset Formula 
\begin{align*}
 & R\text{ y }S\text{ son transitivas}\\
\equiv & \left\langle \text{Definición de transitividad}\right\rangle \\
 & \left(\forall x,y,z\mid:xRy\land yRz\Rightarrow xRz\right)\land\\
 & \left(\forall x,y\mid:xSy\land ySz\Rightarrow xSz\right)\\
\equiv & \left\langle \text{Partir rango}\right\rangle \\
 & \left(\forall x,y,z\mid:\left(xRy\land yRz\Rightarrow xRz\right)\land\left(xSy\land ySz\Rightarrow xSz\right)\right)\\
\Rightarrow & \left\langle \left(a\Rightarrow b\right)\land\left(c\Rightarrow d\right)\implies\left(a\land c\Rightarrow b\land d\right)\right\rangle \\
 & \left(\forall x,y,z\mid:xRy\land xSy\land yRz\land ySz\Rightarrow xRz\land xSz\right)\\
\equiv & \left\langle \text{Definición de intersección}\right\rangle \\
 & \left(\forall x,y,z\mid:x\left(R\cap S\right)y\land y\left(R\cap S\right)z\Rightarrow x\left(R\cap S\right)z\right)\\
\equiv & \left\langle \text{Definición de transitividad}\right\rangle \\
 & R\cap S\text{ es transitiva}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 son transitivas, 
\begin_inset Formula $R\cup S$
\end_inset

 es transitiva 
\series bold
Falso
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Contraejemplo: 
\series default

\begin_inset Formula $X=\{1,2,3,4,5\}$
\end_inset

, 
\begin_inset Formula $R=\left\{ (1,2),\,(2,3),\,(1,3)\right\} $
\end_inset

, 
\begin_inset Formula $S=\left\{ (2,4),\,(4,5),\,(2,5)\right\} $
\end_inset

 son transitivas pero 
\begin_inset Formula $R\cup S=\left\{ (1,2),\,(2,3),\,(1,3),\,(2,4),\,(4,5),\,(2,5)\right\} $
\end_inset

 no lo es ya que, aunque 
\begin_inset Formula $1\left(R\cup S\right)2\land2\left(R\cup S\right)4$
\end_inset

 no se tiene que 
\begin_inset Formula $1\left(R\cup S\right)4$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Graphics
	filename union_transitivas.png
	width 80col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
[1] Muestre que 
\begin_inset Formula $R$
\end_inset

 es asimétrica sí y solo sí 
\begin_inset Formula $R\cap R^{T}=\varnothing$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & R\cap R^{T}=\varnothing\\
\equiv & \left\langle \text{Def de }\varnothing\right\rangle \\
 & \left(\forall x,y\mid:x\left(R\cap R^{T}\right)y\equiv\false\right)\\
\equiv & \left\langle \text{Def de intersección}\right\rangle \\
 & \left(\forall x,y\mid:xRy\land xR^{T}y\equiv\false\right)\\
\equiv & \left\langle p\equiv\false\equiv\lnot p\right\rangle \\
 & \left(\forall x,y\mid:\lnot\left(xRy\land xR^{T}y\right)\right)\\
\equiv & \left\langle \text{DeMorgan}\right\rangle \\
 & \left(\forall x,y\mid:\lnot xRy\lor\lnot xR^{T}y\right)\\
\equiv & \left\langle \text{Def de transpuesta}\right\rangle \\
 & \left(\forall x,y\mid:\lnot xRy\lor\lnot yRx\right)\\
\equiv & \left\langle \text{Def de asimetría}\right\rangle \\
 & R\text{ es asimétrica}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
[1] Muestre que 
\begin_inset Formula $R$
\end_inset

 es antisimétrica sí y solo sí 
\begin_inset Formula $R\cap R^{T}\subseteq I$
\end_inset


\begin_inset Formula 
\begin{align*}
 & R\cap R^{T}\subseteq I\\
\equiv & \left\langle \text{Def de contenencia}\right\rangle \\
 & \left(\forall x,y\mid:x\left(R\cap R^{T}\right)y\implies xIy\right)\\
\equiv & \left\langle \text{Def de Identidad}\right\rangle \\
 & \left(\forall x,y\mid:x\left(R\cap R^{T}\right)y\implies x=y\right)\\
\equiv & \left\langle \text{Def de intersección}\right\rangle \\
 & \left(\forall x,y\mid:xRy\land xR^{T}y\implies x=y\right)\\
\equiv & \left\langle \text{Def de transpuesta}\right\rangle \\
 & \left(\forall x,y\mid:xRy\land yRx\implies x=y\right)\\
\equiv & \left\langle \text{Def de antisimetría}\right\rangle \\
 & R\text{ es antisimétrica}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
