#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand{\false}{\texttt{false} }
\newcommand{\true}{\texttt{true} }
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=MidnightBlue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea 2 (Solución)- MEL
\end_layout

\begin_layout Author
Super estudiante 1, Super estudiante 2
\end_layout

\begin_layout Standard
Entregar el jueves 02 hasta las 10pm.
 En parejas.
\end_layout

\begin_layout Standard
Todas las demostraciones se realizan SIN usar tablas de verdad
\end_layout

\begin_layout Enumerate
Modele los siguientes escenarios en lógica proposicional y demuestre la
 conclusión planteada.
 Modelarlos significa:
\end_layout

\begin_deeper
\begin_layout Itemize
Definir las variables booleanas que necesite
\end_layout

\begin_layout Itemize
Escribir las premisas que tiene el argumento usando estas variables
\end_layout

\begin_layout Itemize
Escribir lo que se quiere demostrar usando las oraciones que tradujo
\end_layout

\begin_layout Enumerate
En un episodio de CSI, una foto se ha alegado como prueba para mostrar la
 culpabilidad de un sospechoso.
 Los investigadores demostraron que: ó la foto es auténtica ó, si el sospechoso
 es culpable, entonces la foto no es auténtica, pero no ambas cosas al tiempo.
 Por otro lado, el laboratorio ha establecido que la foto es auténtica.
 Por lo tanto, el sospechoso es culpable.
\end_layout

\begin_deeper
\begin_layout Itemize
Variables booleanas: 
\begin_inset Formula $a:=$
\end_inset

La foto es auténtica, 
\begin_inset Formula $c:=$
\end_inset

El sospechoso es culpable
\end_layout

\begin_layout Itemize
Premisas:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a\not\equiv\left(c\Rightarrow\lnot a\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Escribir lo que se quiere demostrar usando las oraciones que tradujo
\begin_inset Formula 
\begin{align*}
a\not\equiv\left(c\Rightarrow\lnot a\right)\\
\underline{\hspace{2cm}a}\\
c
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Demostración
\begin_inset Formula 
\begin{align*}
 & a\not\equiv\left(c\Rightarrow\lnot a\right)\\
\equiv & \text{Por hipótesis }a\equiv\true\\
 & \true\not\equiv\left(c\Rightarrow\false\right)\\
\equiv & \text{definición de }\equiv\\
 & \lnot\left(c\Rightarrow\false\right)\\
\equiv & \text{definición de implica e identidad del }\lor\\
 & \lnot\left(\lnot c\right)\\
\equiv & \text{doble negación}\\
 & c
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Hugo, Paco y Luis están vendiendo limonadas.
 Si el puesto de limonadas está abierto, al menos uno de los tres está allí.
 Sabemos que Hugo nunca sale solo y que, siempre que Luis sale, Paco sale
 también.
 En estos momentos el puesto de limonadas está abierto y Hugo está en casa
 de su tio Donald.
 Entonces Luis está atendiendo el puesto de limonadas.
\end_layout

\begin_deeper
\begin_layout Itemize
Variables booleanas: 
\begin_inset Formula $a:=$
\end_inset

El puesto está abierto, 
\begin_inset Formula $h:=$
\end_inset

Hugo está, 
\begin_inset Formula $p:=$
\end_inset

Paco está, 
\begin_inset Formula $l:=$
\end_inset

Luis está
\end_layout

\begin_layout Itemize
Premisas:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a\Rightarrow h\lor p\lor l$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lnot h\Rightarrow\lnot l\lor\lnot p$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lnot l\Rightarrow\lnot p$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lnot h$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Escribir lo que se quiere demostrar usando las oraciones que tradujo
\begin_inset Formula 
\begin{align*}
a\Rightarrow h\lor p\lor l\\
\lnot h\Rightarrow\lnot l\lor\lnot p\\
\lnot l\Rightarrow\lnot p\\
\lnot h\\
\underline{\hspace{2cm}a}\\
l
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Demostración
\begin_inset Formula 
\begin{align*}
 & \left(a\Rightarrow h\lor p\lor l\right)\land\left(\lnot h\Rightarrow\lnot l\lor\lnot p\right)\land\left(\lnot l\Rightarrow\lnot p\right)\\
\equiv & \text{Por hipótesis }a\equiv\true,\,h\equiv\false\\
 & \left(p\lor l\right)\land\left(\lnot l\lor\lnot p\right)\land\left(\lnot l\Rightarrow\lnot p\right)\\
\equiv & \text{definición de implica}\\
 & \left(p\lor l\right)\land\left(\lnot l\lor\lnot p\right)\land\left(l\lor\lnot p\right)\\
\equiv & \text{distributividad }\nicefrac{\lor}{\land}\\
 & \left(p\lor l\right)\land\left(\left(\lnot l\land l\right)\lor\lnot p\right)\\
\equiv & \text{contradicción e identidad del }\lor\\
 & \left(p\lor l\right)\land\lnot p\\
\equiv & \text{absorción}\\
 & l\land\lnot p\\
\implies & \text{debilitamiento}\\
 & l
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Modele los siguientes escenarios en lógica de predicados.
 Modelarlos significa:
\end_layout

\begin_deeper
\begin_layout Itemize
Defina los conjuntos
\end_layout

\begin_layout Itemize
Defina las expresiones y relaciones necesarias
\end_layout

\begin_layout Itemize
Traduzca el contexto usando los elementos enteriores
\end_layout

\begin_layout Enumerate
Maléfica odia a todos los niños
\end_layout

\begin_deeper
\begin_layout Itemize
Conjuntos: 
\begin_inset Formula $N:=$
\end_inset

Niños
\end_layout

\begin_layout Itemize
Expresiones: Para 
\begin_inset Formula $n\in N$
\end_inset

 
\begin_inset Formula $o(n):=$
\end_inset

Maléfica odia a 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Itemize
Traducción: 
\begin_inset Formula 
\[
\left(\forall n\in N\mid:o(n)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Todos los héroes de Marvel tienen dinero, salvo Spiderman
\end_layout

\begin_deeper
\begin_layout Itemize
Conjuntos: 
\begin_inset Formula $H:=$
\end_inset

Héroes de Marvel, 
\begin_inset Formula $s\in H$
\end_inset

 es Spiderman
\end_layout

\begin_layout Itemize
Expresiones: Para 
\begin_inset Formula $h\in H$
\end_inset

 
\begin_inset Formula $d(h):=h$
\end_inset

 tiene dinero
\end_layout

\begin_layout Itemize
Traducción: 
\begin_inset Formula 
\[
\left(\forall h\in H\mid h\not=s\,:\,d(h)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Existe un único anillo para gobernar a todos los seres vivientes
\end_layout

\begin_deeper
\begin_layout Itemize
Conjuntos: 
\begin_inset Formula $A:=$
\end_inset

Anillos, 
\begin_inset Formula $S:=$
\end_inset

Seres vivientes
\end_layout

\begin_layout Itemize
Expresiones: Para 
\begin_inset Formula $a\in A,s\in S$
\end_inset

 
\begin_inset Formula $g(a,s):=a$
\end_inset

 gobierna a 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize
Traducción: Se leería como: Existe un anillo que los gobierna a todos y
 que, (para que sea único) cualquier otro anillo distinto a este, no puede
 gobernarlos a todos.
 Equivalentemente, por DeMorgan: Existe un anillo que los gobierna a todos
 y tal que, para cualquier otro anillo distinto a este, hay al menos un
 ser al que no puede gobernar.
 
\begin_inset Formula 
\[
\left(\exists a\in A\mid:\left(\forall s\in S\mid:g(a,s)\right)\land\left(\forall b\in A\mid b\neq a:\lnot\left(\forall s\in S\mid:g(b,a)\right)\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(\exists a\in A\mid:\left(\forall s\in S\mid:g(a,s)\right)\land\left(\forall b\in A\mid b\neq a:\left(\exists s\in S\mid:\lnot g(b,a)\right)\right)\right)
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Modele y demuestre el siguiente contexo.
\end_layout

\begin_layout Quote
Si un duende es verde, no sabe cantar y hace cosas malas, entonces es malo.
 Robarse a los niños es una maldad.
 Los duentes son amarillos o rojos o verdes.
 Los duendes que saben cantar tienen guitarra.
 Si un ser tiene guitarra y otro es malo, entonces se complementan.
 Rumpelstiltskin y su hermano son duendes.
 Rumpelstiltskin se robó el bebé de la princesa, no tiene guitarra, no es
 amarillo, ni rojo.
 El hermano de Rumpelstiltskin sabe cantar.
 Se desea saber si se puede concluir que Rumpelstiltskin y su hermano se
 complementan.
\end_layout

\begin_layout Quote
La siguiente versión no es ideal (se debería tener en cuenta que hay seres
 que no son duentes, y que hay acciones que no son malas.
 Pero es suficiente
\end_layout

\begin_deeper
\begin_layout Itemize
Conjuntos: 
\begin_inset Formula $D:=$
\end_inset

Duendes.
 
\begin_inset Formula $r\in D$
\end_inset

 Rumpelstiltskin es un duende.
 
\begin_inset Formula $h\in D$
\end_inset

 El hermano de Rumpelstiltskin es un duende.
\end_layout

\begin_layout Itemize
Expresiones: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V(d):=$
\end_inset

El duende 
\begin_inset Formula $d$
\end_inset

 es verde
\end_layout

\begin_layout Itemize
\begin_inset Formula $C(d):=$
\end_inset

El duende 
\begin_inset Formula $d$
\end_inset

 sabe cantar
\end_layout

\begin_layout Itemize
\begin_inset Formula $G(d):=$
\end_inset

El duende 
\begin_inset Formula $d$
\end_inset

 tiene guitarra
\end_layout

\begin_layout Itemize
\begin_inset Formula $Hm(d):=$
\end_inset

El duende 
\begin_inset Formula $d$
\end_inset

 hace cosas malas
\end_layout

\begin_layout Itemize
\begin_inset Formula $M(d):=$
\end_inset

El duende 
\begin_inset Formula $d$
\end_inset

 es malo
\end_layout

\begin_layout Itemize
\begin_inset Formula $A(d):=$
\end_inset

El duende 
\begin_inset Formula $d$
\end_inset

 es amarillo
\end_layout

\begin_layout Itemize
\begin_inset Formula $R(d):=$
\end_inset

El duende 
\begin_inset Formula $d$
\end_inset

 es rojo
\end_layout

\begin_layout Itemize
\begin_inset Formula $Co(d,o):=$
\end_inset

Los duendes 
\begin_inset Formula $d$
\end_inset

 y 
\begin_inset Formula $o$
\end_inset

 se complementan
\end_layout

\end_deeper
\begin_layout Itemize
Traducción: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\left(\forall d\in D\mid:V(d)\land\lnot C(d)\land Hm(d)\implies M(d)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\forall d\in D\mid:A(d)\lor R(d)\lor V(d)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\forall d\in D\mid:C(d)\implies G(d)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\forall d,o\in D\mid:G(d)\land M(o)\implies Co(d,o)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Hm(r)$
\end_inset

 Rumpelstiltskin se robó el bebé de la princesa y robarse niños es una mala
 acción
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lnot G(r)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lnot A(r)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lnot R(r)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C(h)$
\end_inset


\end_layout

\begin_layout Itemize
Conclusión: 
\begin_inset Formula $Co(r,h)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Demostración:
\end_layout

\begin_layout Itemize

\series bold
Lema 1:
\series default
 El hermano de Rumpelstiltskin tiene guitarra
\begin_inset Formula 
\begin{align*}
 & \left(\forall d\in D\mid:C(d)\implies G(d)\right)\\
\implies & \text{instanciación}\\
 & C(h)\implies G(h)\\
\implies & \text{por hipótesis }C(h)\text{, modus ponens}\\
 & G(h)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Lema 2:
\series default
 Rumpelstiltskin es verde
\begin_inset Formula 
\begin{align*}
 & \left(\forall d\in D\mid:A(d)\lor R(d)\lor V(d)\right)\\
\implies & \text{instanciación}\\
 & A(r)\lor R(r)\lor V(r)\\
\equiv & \text{por hipótesis }\lnot A(r)\text{ y }\lnot R(r)\\
 & \false\lor\false\lor V(r)\\
\equiv & \text{idempotencia e identidad del }\lor\\
 & V(r)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Lema 3: 
\series default
Rumpelstiltskin no sabe cantar
\begin_inset Formula 
\begin{align*}
 & \left(\forall d\in D\mid:C(d)\implies G(d)\right)\\
\implies & \text{instanciación}\\
 & C(r)\implies G(r)\\
\equiv & \text{por hipótesis }\lnot G(r)\\
 & C(r)\implies\false\\
\equiv & \text{definición de implica e identidad del }\lor\\
 & \lnot C(r)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Lema 4: 
\series default
Rumpelstiltskin es malo
\begin_inset Formula 
\begin{align*}
 & \left(\forall d\in D\mid:V(d)\land\lnot C(d)\land Hm(d)\implies M(d)\right)\\
\implies & \text{instanciación}\\
 & V(r)\land\lnot C(r)\land Hm(r)\implies M(r)\\
\equiv & \text{por lemas 2,3,4 }V(r)\land\lnot C(r)\land Hm(r)\\
 & \true\implies M(r)\\
\equiv & \text{definición de implica e identidad del }\lor\\
 & M(r)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Demostración final:
\begin_inset Formula 
\begin{align*}
 & \left(\forall d,o\in D\mid:G(d)\land M(o)\implies Co(d,o)\right)\\
\implies & \text{instanciación de Rumpelstiltskin y su hermano }\\
 & G(h)\land M(r)\implies Co(h,r)\\
\equiv & \text{por lemas 1 y 4, }G(h)\land M(r)\\
 & \true\implies Co(h,r)\\
\equiv & \text{definición de implica e identidad del }\lor\\
 & Co(h,r)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
CONCLUSIÓN: 
\series default
Sí se complementan
\end_layout

\end_deeper
\end_body
\end_document
